[gd_scene load_steps=4 format=3 uid="uid://d0jpxd15ush3g"]

[ext_resource type="Script" uid="uid://drrap7ujaxpiu" path="res://Mundo/Scripts/high_light_tile.gd" id="1_tw1yx"]
[ext_resource type="Texture2D" uid="uid://du3sw7rng7mse" path="res://Assets/tile.png" id="2_pu7kc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pu7kc"]
atlas = ExtResource("2_pu7kc")
region = Rect2(97, 129, 30, 30)

[node name="HighLightTile" type="Node2D"]
script = ExtResource("1_tw1yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 15)
texture = SubResource("AtlasTexture_pu7kc")
