[gd_scene load_steps=6 format=3 uid="uid://l30vqj0memra"]

[ext_resource type="Script" uid="uid://c3xsydfb82ah6" path="res://Mundo/Scripts/modal_dinheiro.gd" id="1_h5hu2"]
[ext_resource type="Texture2D" uid="uid://da34a6wawskx3" path="res://Assets/Sprites/Sprite sheet for Basic Pack.png" id="1_u5gxo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5hu2"]
texture = ExtResource("1_u5gxo")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(59, 59, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u5gxo"]
texture = ExtResource("1_u5gxo")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m52xd"]
texture = ExtResource("1_u5gxo")
region_rect = Rect2(275, 178, 90, 27)

[node name="Control" type="Control"]
z_index = 8
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5hu2")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_h5hu2")
text = "Dinheiro Insuficiente!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pobre_button" type="Button" parent="Label"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -38.0
offset_right = 15.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxTexture_u5gxo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u5gxo")
theme_override_styles/normal = SubResource("StyleBoxTexture_m52xd")
text = "Ok sou pobre"
icon_alignment = 1

[connection signal="pressed" from="Label/pobre_button" to="." method="_on_pobre_button_pressed"]
