[gd_scene load_steps=3 format=3 uid="uid://dtu3oigkpoj3r"]

[ext_resource type="Script" uid="uid://bs63p87xgudwf" path="res://Mundo/Scenes/prédio.gd" id="1_l2c28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0m5"]

[node name="Prédio" type="Node2D"]
script = ExtResource("1_l2c28")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cm0m5")
