[gd_scene load_steps=3 format=3 uid="uid://bbpjysgobfum0"]

[ext_resource type="Texture2D" uid="uid://iactduhjdfse" path="res://Assets/CP_V1.1.0_nyknck/CP_V1.0.4_nyknck/CP_V1.0.4.png" id="1_83a45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oss27"]
atlas = ExtResource("1_83a45")
region = Rect2(288, 176, 48, 48)

[node name="Prédio" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_oss27")
centered = false
