list=[{
"base": &"Node2D",
"class": &"Building",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Mundo/Scenes/prédio.gd"
}, {
"base": &"Node",
"class": &"BuildingManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Manager/building_manager.gd"
}, {
"base": &"Node",
"class": &"Construcao",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Mundo/Scripts/prédio.gd"
}, {
"base": &"Control",
"class": &"HUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Predios/Inventario_Predios/upgrade_modal_2.gd"
}, {
"base": &"Node2D",
"class": &"HighLightTile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Mundo/Scripts/high_light_tile.gd"
}, {
"base": &"Resource",
"class": &"InventarioData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Predios/Inventario_Predios/inventario_data.gd"
}, {
"base": &"Control",
"class": &"InventoryUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Predios/Inventario_Predios/inventory_ui.gd"
}, {
"base": &"Node2D",
"class": &"Main",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Mundo/Scenes/tileset.gd"
}, {
"base": &"Resource",
"class": &"PredioData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Predios/predio_resource_data.gd"
}, {
"base": &"Button",
"class": &"PredioSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Predios/Inventario_Predios/predio_slot.gd"
}, {
"base": &"Control",
"class": &"Shop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Predios/Inventario_Predios/shop.gd"
}, {
"base": &"Resource",
"class": &"SlotsPredio",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Predios/Inventario_Predios/slots_predio.gd"
}, {
"base": &"Node",
"class": &"SoundManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Manager/sound_manager.gd"
}]
